<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Network\UHost.cs">
    <Files>
      <File FileName="Assets\Scripts\Utils\CryptoPrefs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\UHost.cs" Line="31" Column="49" />
      <File FileName="Assets\Scripts\Network\UClient.cs" Line="10" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>