<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Network/UClient.cs">
    <Files>
      <File FileName="Assets/Scripts/Network/UClient.cs" Line="3" Column="26" />
      <File FileName="Assets/Scripts/Network/UHost.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/NetworkDiscovery.cs" Line="78" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>