<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Test\TestCOM.cs">
    <Files>
      <File FileName="Assets\Scripts\Android\GoldfingerUtils.cs" Line="144" Column="6" />
      <File FileName="Assets\Scripts\UI\MainUILogic.cs" Line="1415" Column="6" />
      <File FileName="Assets\Scripts\UI\DebugLogUtil.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\Utils\HIDUtils.cs" Line="476" Column="13" />
      <File FileName="Assets\Scripts\Managers\GameEventManager.cs" Line="53" Column="23" />
      <File FileName="Assets\Scripts\Scenes\ServerLogic.cs" Line="457" Column="8" />
      <File FileName="Assets\Scripts\Test\TestCOM.cs" Line="31" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>