<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Backend.cs">
    <Files>
      <File FileName="Assets/Scripts/Backend.cs" Line="338" Column="51" />
      <File FileName="../DXBao/Assets/Scripts/Scenes/BackStage.cs" Line="322" Column="3" />
      <File FileName="Assets/Scripts/GameData.cs" Line="55" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>