<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/StartInfo.cs">
    <Files>
      <File FileName="Assets/Scripts/StartInfo.cs" Line="6" Column="12" />
      <File FileName="Assets/Scripts/Backend.cs" Line="323" Column="59" />
      <File FileName="../DXBao/Assets/Scripts/Scenes/BackStage.cs" Line="322" Column="3" />
      <File FileName="Assets/Scripts/GameData.cs" Line="53" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>