<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utils\SerialUtils.cs">
    <Files>
      <File FileName="Assets\Scripts\Utils\SerialUtils.cs" Line="51" Column="49" />
      <File FileName="Assets\Scripts\Utils\SerialPortUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utils\Utils.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameEventManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>