<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scenes\StartInfo.cs">
    <Files>
      <File FileName="Assets\Scripts\Data\GameData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scenes\ServerLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scenes\BackendLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utils\HIDUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LinuxNative\LinuxHidPort.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Android\AndroidHidPort.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\DlgPrintCode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LinuxNative\LinuxUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utils\Utils.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scenes\StartInfo.cs" Line="8" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>