<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utils\HIDUtils.cs">
    <Files>
      <File FileName="Assets\Scripts\Utils\HIDUtils.cs" Line="366" Column="3" />
      <File FileName="Assets\Scripts\LinuxNative\LinuxHidPort.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Encryption\EncryChip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\MainUILogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scenes\ServerLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scenes\GameLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scenes\ClientLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\GameData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\LotteryNum.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WinNative\WinHidPort.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utils\SafedQueue.cs" Line="30" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\UnityProjects\Roulette-Game\Assets\Scripts\WinNative\UsbHid\Classes\DeviceDiscovery.cs" line="210" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>