<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scenes\ServerLogic.cs">
    <Files>
      <File FileName="Assets\Scripts\Utils\HIDUtils.cs" Line="204" Column="5" />
      <File FileName="Assets\Scripts\Scenes\ServerLogic.cs" Line="8" Column="26" />
      <File FileName="Assets\Android\AndroidManifest.xml" Line="36" Column="40" />
      <File FileName="Assets\Scripts\Data\GameData.cs" Line="99" Column="32" />
      <File FileName="Assets\Scripts\Managers\GameEventManager.cs" Line="27" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>