<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utils\Utils.cs">
    <Files>
      <File FileName="Assets\Scripts\Network\UHost.cs" Line="47" Column="2" />
      <File FileName="Assets\Scripts\Network\UClient.cs" Line="75" Column="42" />
      <File FileName="Assets\Scripts\NetworkDiscovery.cs" Line="65" Column="23" />
      <File FileName="Assets\Scripts\Utils\Utils.cs" Line="22" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>