<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Test\TestCOM.cs">
    <Files>
      <File FileName="Assets\Scripts\Data\GameData.cs" Line="43" Column="33" />
      <File FileName="Assets\Scripts\Scenes\ServerLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Test\TestCOM.cs" Line="77" Column="4" />
      <File FileName="Assets\Scripts\Utils\HIDUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scenes\GameLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Android\AndroidHIDUtils.cs" Line="93" Column="4" />
      <File FileName="Assets\Scripts\Utils\Utils.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>