<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\RecordCircle.cs">
    <Files>
      <File FileName="Assets\Scripts\Scenes\StartInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\MainUILogic.cs" Line="1664" Column="77" />
      <File FileName="Assets\Scripts\Scenes\ServerLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scenes\GameLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scenes\ClientLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\GameData.cs" Line="16" Column="65" />
      <File FileName="Assets\Scripts\Android\GoldfingerUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameEventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scenes\ExtensionRecord.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\Types.cs" Line="156" Column="132" />
      <File FileName="Assets\Scripts\Dlgs\CardDlg.cs" Line="244" Column="6" />
      <File FileName="Assets\Scripts\UI\RecordCircle.cs" Line="8" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>