<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Network\UHost.cs">
    <Files>
      <File FileName="Assets\Scripts\Network\UHost.cs" Line="86" Column="46" />
      <File FileName="Assets\Scripts\Network\UClient.cs" Line="89" Column="3" />
      <File FileName="Assets\Scripts\Scenes\ServerLogic.cs" Line="161" Column="38" />
      <File FileName="Assets\Scripts\Scenes\ClientLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameEventManager.cs" Line="12" Column="60" />
      <File FileName="Assets\Scripts\Data\GameData.cs" Line="9" Column="5" />
      <File FileName="Assets\Scripts\Data\Types.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>