<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utils\HIDUtils.cs">
    <Files>
      <File FileName="Assets\Scripts\Data\GameData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scenes\ServerLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Test\TestCOM.cs" Line="43" Column="1" />
      <File FileName="Assets\Scripts\Android\AndroidSerialPort.cs" Line="57" Column="5" />
      <File FileName="Assets\Scripts\Utils\SerialMousePort.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utils\HIDUtils.cs" Line="231" Column="4" />
      <File FileName="Assets\Scripts\Scenes\GameLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Android\AndroidHIDUtils.cs" Line="68" Column="34" />
      <File FileName="Assets\Scripts\Utils\Utils.cs" Line="374" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>