<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\MainUILogic.cs">
    <Files>
      <File FileName="Assets\Scripts\Scenes\GameLogic.cs" Line="162" Column="1" />
      <File FileName="Assets\Scripts\Scenes\ServerLogic.cs" Line="39" Column="11" />
      <File FileName="Assets\Scripts\Scenes\ClientLogic.cs" Line="181" Column="18" />
      <File FileName="Assets\Scripts\UI\MainUILogic.cs" Line="970" Column="30" />
      <File FileName="Assets\Scripts\Data\GameData.cs" Line="12" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>