<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Android\AndroidSerialPort.cs">
    <Files>
      <File FileName="Assets\Scripts\Data\GameData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scenes\ServerLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Test\TestCOM.cs" Line="68" Column="18" />
      <File FileName="Assets\Scripts\Android\AndroidSerialPort.cs" Line="41" Column="35" />
      <File FileName="Assets\Scripts\Utils\SerialMousePort.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utils\HIDUtils.cs" Line="8" Column="20" />
      <File FileName="Assets\Scripts\Scenes\GameLogic.cs" Line="168" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>