<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\RecordCircle.cs">
    <Files>
      <File FileName="Assets\Scripts\Scenes\StartInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\MainUILogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scenes\ServerLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scenes\GameLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scenes\ClientLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\GameData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Android\GoldfingerUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameEventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scenes\ExtensionRecord.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\Types.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dlgs\CardDlg.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\RecordCircle.cs" Line="63" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>